# CRUD-Thunders

./: .gitignore  CRUD-Thunders.sln
CRUD-Thunders/: CRUD-Thunders.csproj  CRUD-Thunders.http  Program.cs  WeatherForecast.cs  appsettings.json
CRUD-Thunders.Application/: CRUD-Thunders.Application.csproj
CRUD-Thunders.Application/DTOs/: ActivityDTO.cs  UserDTO.cs
CRUD-Thunders.Application/IServices/: IActivityService.cs  IUserService.cs
CRUD-Thunders.Application/Mappings/: MappingProfile.cs
CRUD-Thunders.Application/Services/: ActivityService.cs  UserService.cs
CRUD-Thunders.Domain/: CRUD-Thunders.Domain.csproj
CRUD-Thunders.Domain/Entities/: Activity.cs  User.cs
CRUD-Thunders.Domain/IRepository/: IActivityRepository.cs  IUserRepository.cs
CRUD-Thunders.Infra/: CRUD-Thunders.Infra.csproj  Class1.cs
CRUD-Thunders.Infra/Infrastructure/CRUDContext/: Context.cs
CRUD-Thunders.Infra/Repository/: ActivityRepository.cs  UserRepository.cs
CRUD-Thunders.Infra/SQL/: Scripts.txt
CRUD-Thunders/Controllers/: ActivityController.cs  UserController.cs
CRUD-Thunders/Properties/: launchSettings.json
