<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CRUD_Thunders.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD-Thunders.Domain\CRUD-Thunders.Domain.csproj" />
    <ProjectReference Include="..\CRUD-Thunders.Infra\CRUD-Thunders.Infra.csproj" />
  </ItemGroup>

</Project>
